# world-news

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/romanvolkov/worldnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romanvolkov/worldnews/: BaseViewModel.kt  ErrorEpoxyHolder.kt  IValueObject.kt  IViewModel.kt  IViewObject.kt  KotlinEpoxyHolder.kt  LoadingEpoxyHolder.kt  MyAppGlideModule.kt  MyApplication.kt  Resource.kt  RxUtils.kt  StringVO.kt
app/src/main/java/com/romanvolkov/worldnews/dagger/: AppModule.kt  AppViewModelFactory.kt  ApplicationBinder.kt  ApplicationComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/romanvolkov/worldnews/entity/: NewsEntity.kt
app/src/main/java/com/romanvolkov/worldnews/model/: NewsApi.kt
app/src/main/java/com/romanvolkov/worldnews/news/: NewsItem.kt
app/src/main/java/com/romanvolkov/worldnews/news/holder/: NewsItemEpoxyHolder.kt
app/src/main/java/com/romanvolkov/worldnews/news/view/: NewsActivity.kt
app/src/main/java/com/romanvolkov/worldnews/news/viewmodel/: NewsActivityViewModel.kt
app/src/main/java/com/romanvolkov/worldnews/repository/: NewsRepository.kt
app/src/main/res/layout/: activity_main.xml  vh_error.xml  vh_loading.xml  vh_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/romanvolkov/worldnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
